<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrianDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- font awesome  -->
  <script src="https://kit.fontawesome.com/02e586e20a.js" crossorigin="anonymous"></script>
  <!-- google font  -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
